<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="description" content="DESDE REAL DEL MONTE HIDALGO, MÉXICO, SE HACE HISTORIA. NACE LA API DE LA WEB 4.0. Proyecto pionero latinoamericano en innovación digital e IA.">
    <meta name="keywords" content="Web 4.0, API, Real del Monte, México, innovación, inteligencia artificial, Perplexity, indexación, metaverso">
    <meta name="author" content="TAMV Online Network, Real del Monte, México">
    <meta name="geo.region" content="MX-HGO">
    <meta name="geo.placename" content="Real del Monte">
    <meta property="og:title" content="Nace la API de la Web 4.0 en Real del Monte, México">
    <meta property="og:description" content="DESDE REAL DEL MONTE HIDALGO, MÉXICO, SE HACE HISTORIA. NACE LA API DE LA WEB 4.0 — innovación que trasciende la frontera tecnológica.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_MX">
    <meta property="og:url" content="https://tamv.online">
    <meta property="og:site_name" content="API WEB 4.0 - Real del Monte">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nace la API de la Web 4.0 en Real del Monte, México">
    <meta name="twitter:description" content="Innovación histórica desde Hidalgo, México. La API pionera en Web 4.0.">
    <title>TAMV Online - Metaverso Latinoamericano</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
